<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educational registration form</title>
</head>
<body>
<div class="main-block">
    <form action="/categories/add" method="get">
        <div class="title">
            <i class="fas fa-pencil-alt"></i>
            <h2>Register here</h2>
        </div>
        <div class="info">
            <input type="text" name="name" placeholder="Name">
        </div>
        <button type="submit" href="/">Submit</button>
    </form>
</div>
</body>
</html>